(IDN   ,hjdhfd)
(;   ,   _)
(INT10   ,   123)
(;   ,   _)
(REAL10   ,   123.6)
(;   ,   _)
(REAL16   ,   31.1953125)
(;   ,   _)
(INT16   ,   47)
(;   ,   _)
(INT8   ,   3886)
(;   ,   _)
(REAL8   ,   1949.625)
(;   ,   _)
(INT10   ,   0)
(INT10   ,   92)
(+   ,   _)
(IDN   ,data)
(>   ,   _)
(INT16   ,   63)
(INT8   ,   0)
(WHILE   ,  _)
(IDN   ,a)
(+   ,   _)
(IDN   ,acc)
(>   ,   _)
(IDN   ,xx)
(DO   ,  _)
(IDN   ,x)
(=   ,   _)
(IDN   ,x)
(-   ,   _)
(INT10   ,   1)
(;   ,   _)
(IDN   ,a)
(=   ,   _)
(REAL10   ,   6.2)
(+   ,   _)
(IDN   ,a)
(*   ,   _)
(REAL16   ,   136.5)
(;   ,   _)
(IF   ,  _)
(IDN   ,a)
(>   ,   _)
(IDN   ,b)
(THEN   ,  _)
(IDN   ,a)
(=   ,   _)
(IDN   ,b)
(ELSE   ,  _)
(IDN   ,a)
(=   ,   _)
(IDN   ,b)
(-   ,   _)
(INT10   ,   1)
(+   ,   _)
(IDN   ,c)
(;   ,   _)
(INT   ,  _)
(IDN   ,main)
((   ,   _)
()   ,   _)
({   ,   _)
(CHAR   ,  _)
(IDN   ,OriginalCode)
([   ,   _)
(INT10   ,   10000)
(]   ,   _)
(;   ,   _)
(CHAR   ,  _)
(IDN   ,PendingStr)
([   ,   _)
(INT10   ,   20)
(]   ,   _)
(=   ,   _)
({   ,   _)
(INT10   ,   0)
(}   ,   _)
(;   ,   _)
(INT   ,  _)
(IDN   ,syn)
(=   ,   _)
(-   ,   _)
(INT10   ,   1)
(,   ,   _)
(IDN   ,i)
(;   ,   _)
(INT   ,  _)
(IDN   ,curStr)
(=   ,   _)
(INT10   ,   0)
(;   ,   _)
(IDN   ,FILE)
(*   ,   _)
(IDN   ,fp)
(,   ,   _)
(*   ,   _)
(IDN   ,fp1)
(;   ,   _)
(IF   ,  _)
((   ,   _)
((   ,   _)
(IDN   ,fp)
(=   ,   _)
(IDN   ,fopen)
((   ,   _)
("   ,   _)
(IDN   ,zyr_rc)
(.   ,   _)
(IDN   ,txt)
("   ,   _)
(,   ,   _)
("   ,   _)
(IDN   ,r)
("   ,   _)
()   ,   _)
()   ,   _)
(==   ,   _)
(IDN   ,NULL)
()   ,   _)
({   ,   _)
(IDN   ,cout)
(<<   ,   _)
(<   ,   _)
("   ,   _)
(IDN   ,can)
('   ,   _)
(IDN   ,t)
(IDN   ,open)
(IDN   ,this)
(IDN   ,file)
("   ,   _)
(;   ,   _)
(IDN   ,exit)
((   ,   _)
(INT10   ,   0)
()   ,   _)
(;   ,   _)
(}   ,   _)
(IDN   ,OriginalCode)
([   ,   _)
(IDN   ,curStr)
(]   ,   _)
(=   ,   _)
(IDN   ,fgetc)
((   ,   _)
(IDN   ,fp)
()   ,   _)
(;   ,   _)
(WHILE   ,  _)
((   ,   _)
(!   ,   _)
(IDN   ,feof)
((   ,   _)
(IDN   ,fp)
()   ,   _)
()   ,   _)
({   ,   _)
(IDN   ,curStr)
(+   ,   _)
(+   ,   _)
(;   ,   _)
(IDN   ,OriginalCode)
([   ,   _)
(IDN   ,curStr)
(]   ,   _)
(=   ,   _)
(IDN   ,fgetc)
((   ,   _)
(IDN   ,fp)
()   ,   _)
(;   ,   _)
(}   ,   _)
(IDN   ,OriginalCode)
([   ,   _)
(IDN   ,curStr)
(]   ,   _)
(=   ,   _)
('   ,   _)
第1个标识符：  hjdhfd
第2个标识符：  data
第3个标识符：  a
第4个标识符：  acc
第5个标识符：  xx
第6个标识符：  x
第7个标识符：  b
第8个标识符：  c
第9个标识符：  main
第10个标识符：  OriginalCode
第11个标识符：  PendingStr
第12个标识符：  syn
第13个标识符：  i
第14个标识符：  curStr
第15个标识符：  FILE
第16个标识符：  fp
第17个标识符：  fp1
第18个标识符：  fopen
第19个标识符：  zyr_rc
第20个标识符：  txt
第21个标识符：  r
第22个标识符：  NULL
第23个标识符：  cout
第24个标识符：  can
第25个标识符：  t
第26个标识符：  open
第27个标识符：  this
第28个标识符：  file
第29个标识符：  exit
第30个标识符：  fgetc
第31个标识符：  feof
