(IDN   ,hjdhfd)
(;   ,   _)
(INT10   ,   123)
(;   ,   _)
(REAL10   ,   123.6)
(;   ,   _)
(REAL16   ,   31.1953125)
(;   ,   _)
(INT16   ,   47)
(;   ,   _)
(INT8   ,   3886)
(;   ,   _)
(REAL8   ,   1949.625)
(;   ,   _)
(INT10   ,   0)
(INT10   ,   92)
(+   ,   _)
(IDN   ,data)
(>   ,   _)
(INT16   ,   63)
(INT8   ,   0)
(WHILE   ,  _)
(IDN   ,a)
(+   ,   _)
(IDN   ,acc)
(>   ,   _)
(IDN   ,xx)
(DO   ,  _)
(IDN   ,x)
(=   ,   _)
(IDN   ,x)
(-   ,   _)
(INT10   ,   1)
(;   ,   _)
(IDN   ,a)
(=   ,   _)
(REAL10   ,   6.2)
(+   ,   _)
(IDN   ,a)
(*   ,   _)
(REAL16   ,   136.5)
(;   ,   _)
(IF   ,  _)
(IDN   ,a)
(>   ,   _)
(IDN   ,b)
(THEN   ,  _)
(IDN   ,a)
(=   ,   _)
(IDN   ,b)
(ELSE   ,  _)
(IDN   ,a)
(=   ,   _)
(IDN   ,b)
(-   ,   _)
(INT10   ,   1)
(+   ,   _)
(IDN   ,c)
(;   ,   _)
第1个标识符：  hjdhfd
第2个标识符：  data
第3个标识符：  a
第4个标识符：  acc
第5个标识符：  xx
第6个标识符：  x
第7个标识符：  b
第8个标识符：  c
